 #spring.cloud.config.server.git.uri= https://github.com/amrjais/cloud-config-server.git
 #server.port=9197
 
#spring.cloud.config.server.git.uri.username=amrjais
#spring.cloud.config.server.git.uri.password=

